<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en-US">
  <head>
    <meta name="dtb:depth" content="1"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
    <meta name="dtb:uid" content="" />
  </head>
  <docTitle>
    <text>The Chad</text>
  </docTitle>
  <docAuthor>
    <text>Aaron Steven Miller</text>
  </docAuthor>
  <navMap>
    <navPoint id="navPoint0" playOrder="1" class="chapter">
      <navLabel>
        <text>Cover</text>
      </navLabel>
      <content src="OEBPS/cover.html"/>
    </navPoint>
    <navPoint id="navPoint1" playOrder="2" class="chapter">
      <navLabel>
        <text>TOC</text>
      </navLabel>
      <content src="OEBPS/index.html"/>
    </navPoint>
    <navPoint id="navPoint2" playOrder="3" class="chapter">
      <navLabel>
        <text>Content</text>
      </navLabel>
      <content src="OEBPS/content.html"/>
    </navPoint>
  </navMap>
</ncx>
